[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "cm-12.0"
  },
  {
    "remote": "github",
    "repository": "AOSPA-Legacy/android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "branch": "lollipop"
  },
  {
    "remote": "github",
    "repository": "AOSPA-Legacy/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "lollipop"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-12.0"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "branch": "cm-12.0"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "cm-12.0"
  }
]
